# sci-article-bot

./: .gitignore  README.md  TelegramBot.sln
Scraper/: Filter.py  golden_retriever.py  main.py  requirements.txt
Scraper/infrastructure/: db.py  models.py
TelegramBot/: AppDbContext.cs  DatabaseConnection.cs  TelegramBot.csproj
TelegramBot/Bot/: ArticlesGetter.cs  Bot.cs  BotModule.cs  IQueryHandler.cs  KernelHandler.cs  LastArticlesGetter.cs  MessageHandler.cs  QueryCreator.cs  QueryRemover.cs
TelegramBot/Bot/Commands/: CommandFactory.cs  HelpCommand.cs  ICommand.cs  LastCommand.cs  NewCommand.cs  RemoveCommand.cs  UnknownCommand.cs
TelegramBot/Bot/Commands/Interfaces/: ICommand.cs
TelegramBot/Models/: Article.cs  Journal.cs  Query.cs  User.cs  UserState.cs
TelegramBot/TelegramBot/: ArticleProcessor.cs  Bot.cs  BotModule.cs  Filter.cs  KernelHandler.cs  Keyboards.cs  LastArticlesGetter.cs  MessageHandler.cs  Scheduler.cs  SearchEngine.cs
TelegramBot/TelegramBot/Commands/: CommandFactory.cs  HelpCommand.cs  LastCommand.cs  NewCommand.cs  RemoveCommand.cs  UnknownCommand.cs
TelegramBot/TelegramBot/Interfaces/: ICommand.cs  ICommandFactory.cs  IDatabaseConnection.cs  IKeyboards.cs
TelegramBot/TempScripts/: filter.py  issns.json  scrapper.py
